<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="showNotifications"
        android:title="@string/settings_notificationsTitle"
        android:summary="@string/settings_notificationsSummary"
        android:defaultValue="false"
    />
    <CheckBoxPreference
        android:key="enableApp"
        android:title="@string/settings_enableAppTitle"
        android:summary="@string/settings_enableAppSummary"
        android:defaultValue="true"
        />
</PreferenceScreen>