<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/txt_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txt_deviceAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Address"
        android:textSize="14sp"
        android:layout_below="@id/txt_deviceName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="4dp"/>

    <CheckBox
        android:id="@+id/chk_deviceEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_deviceAddr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <!--
    <View android:id="@+id/bottomSeparator"
          android:background="@color/separatorColor"
          android:layout_width = "fill_parent"
          android:layout_height="1dip"
          android:layout_centerVertical ="true"
          android:layout_below="@id/txt_deviceAddr"/>
          -->
</RelativeLayout>