<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_log_refresh"
        android:title="@string/action_log_refresh"
        android:showAsAction="never" />
    <item android:id="@+id/action_log_clear"
          android:title="@string/action_log_clear"
          android:showAsAction="never" />
</menu>